<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FoodDetailFragment">

    <ImageView
        android:id="@+id/foodImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:minHeight="200dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Name"
        android:layout_below="@id/foodImage"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true">

    </TextView>

    <TextView
        android:id="@+id/foodCalorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Calorie"
        android:layout_below="@id/foodName"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true">

    </TextView>

    <TextView
        android:id="@+id/foodCarbohydrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodCalorie"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Carbohydrate"
        android:textSize="15sp">

    </TextView>

    <TextView
        android:id="@+id/foodProtein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protein"
        android:layout_below="@id/foodCarbohydrate"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true">

    </TextView>

    <TextView
        android:id="@+id/foodFat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fat"
        android:layout_below="@id/foodProtein"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true">

    </TextView>



</RelativeLayout>
</layout>